<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 18px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #6c9aff;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(42, 134, 255);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are the PCSG Student-Hosts.
        <p>Our student-hosts team consists of students ranging from 15-20. With experience and understanding, our
            team of student-tutors transform learners today into leaders tomorrow, the PCSG WAY.</p>
        <p>To learn more about the student-hosts, please click the bios below...</p>
    </div>

    <h2 style="text-align:center">Student-Hosts</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Angelene Juman" style="width:100%">
                <div class="container">
                    <h2>Angelene Juman</h2>
                    <p class="title">CSEC Science & English Student-Host</p>
                    <p>CSEC student from Guyana.
                    <p>Hosts Mathematics/English A for May/June 2021/22 exams.</p>
                    <p>Received Grade I in MATH & ENG A in July/August 2020 exams.</p>
                    <p>Angelene's resourecs created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Ariel Albert" style="width:100%">
                <div class="container">
                    <h2>Ariel Albert</h2>
                    <p class="title">CSEC English Student-Host</p>
                    <p>CSEC student from St.Lucia</p>
                    <p>Hosts English A for May/June 2022 exams.</p>
                    <p>Received Grade I in ENG A in July/August 2020 exams.</p>
                    <p>Ariel's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Ariel Nedd" style="width:100%">
                <div class="container">
                    <h2>Ariel Nedd</h2>
                    <p class="title">CSEC Business Student-Host</p>
                    <p>College Student from Grenada.</p>
                    <p>Hosts Principles Of Business for May/June 2021 exams.</p>
                    <p>Received a Grade I in July/August 2020 exams.</p>
                    <p>Ariel's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Tifanny" style="width:100%">
                <div class="container">
                    <h2>Calicia Vassel</h2>
                    <p class="title">CSEC Science Student-Host</p>
                    <p>CAPE Student from Jamaica.</p>
                    <p>Hosts Human & Social Biology for May/June 2021 exams.</p>
                    <p>Received Grade I in HSB in July/August 2020 exams.</p>
                    <p>Calicia's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Ariel" style="width:100%">
                <div class="container">
                    <h2>Jade Martin</h2>
                    <p class="title">CSEC Technical & Humanities Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Information Technology/History for May/June 2021 exams.</p>
                    <p>Received Grade I in IT & HISTORY in July/August 2020 exams.</p>
                    <p>Jade's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Jahmimah" style="width:100%">
                <div class="container">
                    <h2>Jahmimah Nagessar</h2>
                    <p class="title">CSEC Humanities Student-Host</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Hosts Social Studies for May/June 2021 exams.</p>
                    <p>Received Grade I in SS in July/August 2020 exams.</p>
                    <p>Jahmimah's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Anjali" style="width:100%">
                <div class="container">
                    <h2>Jared Jaglal</h2>
                    <p class="title">CSEC Technical student-Host</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Hosts Information Technology for May/June 2022 exams.</p>
                    <p>Received Grade I in IT in July/August 2020 exams.</p>
                    <p>Jared's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Jevaughn</h2>
                    <p class="title">CSEC Home Economics Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Food & Nutrition for May/June 2021/22 exams.</p>
                    <p>Received Grade I in F&N in July/August 2020 exams.</p>
                    <p>Jevaughn's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Johanna Hinds</h2>
                    <p class="title">CSEC Business Student-Host</p>
                    <p>CAPE student from Barbados.</p>
                    <p>Hosts POB for May/June 2021 exams.</p>
                    <p>Received Grade I in POB in July/August 2022 exams.</p>
                    <p>Johanna's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Julianna Dyer</h2>
                    <p class="title">CSEC Assistant Student-Host</p>
                    <p>College student from Trinidad & Tobago.</p>
                    <p>Hosts Social studies/History/English B for May/June 2021 exams.</p>
                    <p>Received Grade II in SS/HIST/ENG B in July/August 2020 exams.</p>
                    <p>Julinna's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Kajeem Crooks</h2>
                    <p class="title">CSEC Science Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Physics/Chemistry for May/June 2021 exams.</p>
                    <p>Received Grade I in Physics/Chemistry in July/August 2020 exams.</p>
                    <p>Kajeem's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Laelini Ennis</h2>
                    <p class="title">CSEC Humanities Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Social Studies for May/June 2021 exams.</p>
                    <p>Received Grade I in SS in July/August 2020 exams.</p>
                    <p>Laelini's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Laila Howell</h2>
                    <p class="title">CSEC English & Humanities Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Social Studies/History/English B for May/June 2021 exams.</p>
                    <p>Received Grade I in SS/HIST/ENG B in July/August 2020 exams.</p>
                    <p>Laila's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Leanna Waldrond</h2>
                    <p class="title">CSEC Humainities Student-Host</p>
                    <p>CAPE student from Barbados.</p>
                    <p>Hosts Geography for May/June 2022 exams.</p>
                    <p>Received Grade I in GEO in July/August 2020 exams.</p>
                    <p>Leanna's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Leonardo Thompson</h2>
                    <p class="title">CSEC Technical Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Technical Drawing/Electronics for May/June 2021 exams.</p>
                    <p>Received Grade I in TD/ELECT in July/August 2020 exams.</p>
                    <p>Leo's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Loutin</h2>
                    <p class="title">CSEC Technical Assistant Student-Host</p>
                    <p>College student from Jamaica.</p>
                    <p>Co-Hosts Technical Drawing for May/June 2021 exams.</p>
                    <p>Received Grade I in TD in July/August 2020 exams.</p>
                    <p>Loutin's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Rockella Samuel</h2>
                    <p class="title">CSEC English Student-Host</p>
                    <p>CAPE student from Grenada.</p>
                    <p>Hosts English A for May/June 2021 exams.</p>
                    <p>Received Grade I in ENG A in July/August 2020 exams.</p>
                    <p>Rockella's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Saharrah Green</h2>
                    <p class="title">CSEC Arts Student-Host</p>
                    <p>CAPE student from Grenada.</p>
                    <p>Hosts Theatre Arts/Principles Of Business for May/June 2021 exams.</p>
                    <p>Received Grade I in TA/POB in July/August 2020 exams.</p>
                    <p>Saharrah's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Shania Ramnath</h2>
                    <p class="title">CSEC Science Student-Host</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Hosts Biology for May/June 2021/22 exams.</p>
                    <p>Received Grade I in T/August 2020 exams.</p>
                    <p>Shania's resources created beloD in Julyw.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Tabitha</h2>
                    <p class="title">CSEC Science Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Integrated Science/Human & Social Biology for May/June 2021 exams.</p>
                    <p>Received Grade I in INTE.SCI/HSB in July/August 2020 exams.</p>
                    <p>Tabitha's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Tiffany Hepburn</h2>
                    <p class="title">CSEC Science Student-Host</p>
                    <p>CAPE student from Jamaica.</p>
                    <p>Hosts Physics/Chemistry for May/June 2021 exams.</p>
                    <p>Received Grade I in Physics/Chemistry in July/August 2020 exams.</p>
                    <p>Tiffany's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Timon </h2>
                    <p class="title">CSEC Humanities Student-Host</p>
                    <p>CAPE student from Barbados.</p>
                    <p>Hosts Geography for May/June 2021 exams.</p>
                    <p>Received Grade I in GEO July/August 2020 exams.</p>
                    <p>Timon's resources created beloD in Julyw.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Treskolé Archibald</h2>
                    <p class="title">CSEC Language Student-Host</p>
                    <p>CAPE student from Barbados.</p>
                    <p>Hosts Spanish/French for May/June 2021 exams.</p>
                    <p>Received Grade I in ESP/FRA in July/August 2020 exams.</p>
                    <p>Tresk's resources created below.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Valini Ramkaran</h2>
                    <p class="title">CSEC Business Student-Host</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Hosts Economics for May/June 2021 exams.</p>
                    <p>Received Grade I in ECON in July/August 2020 exams.</p>
                    <p>Valini's resources created below.</p>
                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Vandanna Gagna</h2>
                    <p class="title">CSEC Business Student-Host</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Hosts Principles Of Accounts for May/June 2021 exams.</p>
                    <p>Received Grade I in POA July/August 2020 exams.</p>
                    <p>Vandanna's resources created beloD in July/August 2020 exams.</p>

                    <a href="insertlink.html"> <button class="button"> Resources Created </button> </a>
                </div>
            </div>
        </div>
    </div>






</body>

</html>