<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 18px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #6c9aff;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(42, 134, 255);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are the PCSG Team.
        <p>Our team consists of students ranging from 16-19. With experience and understanding, our
            team of students help other students achieve academic excellence while surpassing their educational goals.
        </p>
        <p>To learn more about the members of our team, please click the bios below...</p>
    </div>

    <h2 style="text-align:center">Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Jasmine Picture" style="width:100%">
                <div class="container">
                    <h2>Jasmine Greene</h2>
                    <p class="title">CEO & Founder</p>
                    <p>CAPE student from Barbados.
                    <p>Founded PCSG in April 2020.</p>
                    <p>To learn more, click bio below.</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="kassia" style="width:100%">
                <div class="container">
                    <h2>Elijah Sighn</h2>
                    <p class="title"> Deputy CEO</p>
                    <p>College student from Trinidad and Tobago.</p>
                    <p>Appointed Deputy CEO in October 2020.</p>
                    <p>To learn more, click bio below</p>
                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Julianna" style="width:100%">
                <div class="container">
                    <h2>Julianna Dyer</h2>
                    <p class="title">President</p>
                    <p>College Student from Trinidad & Tobago.</p>
                    <p>Appointed Presidency in September 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="" alt="Jahmimah" style="width:100%">
                <div class="container">
                    <h2>Jahmimah Nagessar</h2>
                    <p class="title">Vice President</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Appointed Vice President in October 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Tifanny" style="width:100%">
                <div class="container">
                    <h2>Tiffany Hepburn</h2>
                    <p class="title">Executive Officer</p>
                    <p>College Student from Jamaica.</p>
                    <p>Apointed an executive in September 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Ariel" style="width:100%">
                <div class="container">
                    <h2>Ariel Nedd</h2>
                    <p class="title">Executive Officer</p>
                    <p>College Student from Grenada.</p>
                    <p>Appointed an executive in September 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Treskole" style="width:100%">
                <div class="container">
                    <h2>Treskolé Archibald</h2>
                    <p class="title">Assistant Director of Research & Development</p>
                    <p>CAPE student from Barbados.</p>
                    <p>Appointed Assistant Director in October 2020.</p>
                    <p>To learn more, click bio below</p>
                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Anjali" style="width:100%">
                <div class="container">
                    <h2>Anjali Maharaj</h2>
                    <p class="title">Director Of Operation & Production</p>
                    <p>CAPE student from Trinidad & Tobago.</p>
                    <p>Appointed Director in September 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://previews.123rf.com/images/fizkes/fizkes1905/fizkes190500530/123628443-smiling-african-american-teen-girl-preparing-school-homework-using-laptop-happy-black-schoolgirl-pup.jpg"
                    alt="Saharrah" style="width:100%">
                <div class="container">
                    <h2>Saharrah Green</h2>
                    <p class="title">Director Of Sales & Marketing</p>
                    <p>College student from Grenada.</p>
                    <p>Appointed Director in September 2020.</p>
                    <p>To learn more, click bio below</p>

                    <a href="insertlink.html"> <button class="button"> Click Bio </button> </a>
                </div>
            </div>
        </div>

    </div>




</body>

</html>